Grading at 09/18/2022:05:00:09.173110
For commit ID 3e6d89b09ecb7a3434802bc7ca729a13506e0bd1
Grading at Sun Sep 18 13:00:08 CST 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
