Grading at 10/15/2022:07:31:59.821308
For commit ID 58ac6a3aca464376621e6ed3fb41918bb433bba8
Grading at Sat Oct 15 15:31:56 CST 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
