Grading at 09/23/2022:14:40:20.128092
For commit ID b1153562502944a619a1a8217fe8c4ca9cf1efea
Grading at Fri Sep 23 22:40:19 CST 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
